{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConfiguration": {
    "AccountName": "pocoperstorage",
    "AccountKey": "IxewgBjzhftqhA2nDk2fDojMMFHrpUIn3Fd67pYgMpwnxw1HlbOeJKWeq0FN4fwowf9eLoNZHgKrO+hlUDO7VQ==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pocoperstorage;AccountKey=IxewgBjzhftqhA2nDk2fDojMMFHrpUIn3Fd67pYgMpwnxw1HlbOeJKWeq0FN4fwowf9eLoNZHgKrO+hlUDO7VQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "pocoperfiles"
  }
}
